# Online-learning-Android

./: README.md  build.gradle  settings.gradle
adcolony-sdk-3.1.2/: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/mirror/.gen/: R.java  R.txt  classes.dex  header  resources.ap_
app/mirror/.gen/cache/apk-extract/: classes.dex
app/mirror/main/: activity_main.xml  activity_parent_category.xml  activity_question.xml  activity_sub_category.xml  app_bar_main.xml  content_main.xml  content_parent_category.xml  content_question.xml  content_sub_category.xml  custom_toolbar.xml  fragment_parent_category.xml  fragment_question.xml  fragment_sub_category.xml  main_category.xml  nav_header_main.xml  note_layout.xml  sub_recycler_row.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: interview.db  master.db  master.db_upgrade_1-2.sql  master1.db
app/src/main/java/com/codit/interview/aptitude/: APPSTATE.java  AdHelper.java  AlarmReceiver.java  App.java  BugReport.java  CalcFragment.java  ConceptFragment.java  ConceptsActivity.java  ExpFragment.java  FavActivity.java  GKFragment.java  GKQueFragment.java  GKQuestionActivity.java  GKSubActivity.java  GKSubAdapter.java  GKSubFragment.java  InterviewActivity.java  InterviewDB.java  InterviewGeneral.java  MainActivity.java  MasterDB.java  MockActivity.java  MockAdapter.java  MockListFragment.java  MockQueActivity.java  MockQueFragment.java  NavActivityBase.java  NavListAdapter.java  NavListRow.java  NoteFragment.java  ParentCategory.java  ParentCategoryFragment.java  ParentCategoryHelper.java  ProgressActivity.java  Question.java  QuestionActivity.java  QuestionFragBase.java  QuestionFragment.java  RebootReceiver.java  RemoteConfigService.java  (+7 more)
app/src/main/java/com/codit/interview/aptitude/ad/: AdHelper.java
app/src/main/java/com/codit/interview/aptitude/model/: BugReport.java  NavListRow.java  ParentCategory.java  Question.java  Tip.java
app/src/main/java/com/codit/interview/aptitude/util/: APPSTATE.java  AlarmReceiver.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  InterviewDB.java  Inventory.java  MasterDB.java  ParentCategoryHelper.java  Purchase.java  RebootReceiver.java  RemoteConfigService.java  Security.java  SkuDetails.java  UserStateDB.java
app/src/main/java/com/codit/interview/aptitude/view/: CalcFragment.java  ConceptFragment.java  ConceptsActivity.java  ExpFragment.java  FavActivity.java  GKFragment.java  GKQueFragment.java  GKQuestionActivity.java  GKSubActivity.java  GKSubAdapter.java  GKSubFragment.java  InterviewActivity.java  InterviewGeneral.java  MainActivity.java  MockActivity.java  MockAdapter.java  MockListFragment.java  MockQueActivity.java  MockQueFragment.java  MockRow.java  NavActivityBase.java  NavListAdapter.java  NoteFragment.java  ParentCategoryFragment.java  ProgressActivity.java  QuestionActivity.java  QuestionFragBase.java  QuestionFragment.java  SettingsActivity.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryFragment.java  TabAdapter.java
app/src/main/res/anim/: dialog_fade_in.xml  fadein.xml  fadeout.xml  rotate180.xml  rotate360.xml  slide_right_calc.xml  trans_bac_enter.xml  trans_back_exit.xml  trans_slide_left.xml  trans_slide_right.xml  up.xml
app/src/main/res/drawable/: calc_button_normal_bg.xml  calc_button_pressed_bg.xml  calc_button_selector.xml  ic_about.xml  ic_ads.xml  ic_backspace.xml  ic_bug.xml  ic_calculator.xml  ic_copyright.xml  ic_exam.xml  ic_formula.xml  ic_go.xml  ic_heart.xml  ic_interview.xml  ic_light_bulb.xml  ic_mail.xml  ic_moon.xml  ic_pie_chart.xml  ic_previous.xml  ic_question.xml  ic_reading.xml  ic_right_arrow.xml  ic_settings.xml  ic_share.xml  ic_square_root.xml  ic_star.xml  progress_drawable.xml  progress_drawable_black.xml  que_button_bg.xml  que_button_bg_selector.xml  que_button_pressed_bg.xml  radio_bg.xml  radio_bg_black.xml  radio_bg_correct.xml  radio_bg_selected.xml  radio_bg_selected_orange.xml  radio_bg_wrong.xml  radio_divider.xml  radio_selector.xml  radio_selector_orange.xml  (+4 more)
app/src/main/res/layout/: about_content.xml  activity_gksub.xml  activity_interview.xml  activity_main.xml  activity_mock.xml  activity_mock_que.xml  activity_parent_category.xml  activity_question.xml  activity_sub_category.xml  ad_row.xml  app_bar_main.xml  bug_report_layout.xml  calc_title.xml  content_main.xml  content_progress.xml  content_question.xml  content_sub_category.xml  dialog_title.xml  exp_fragment.xml  fragment_interview.xml  fragment_mock.xml  fragment_mock_que.xml  fragment_parent_category.xml  fragment_question.xml  fragment_sub_category.xml  gk_question.xml  gk_sub_row.xml  interview_layout.xml  layout_calc.xml  layout_history.xml  main_category.xml  main_progress_layout.xml  main_time_layout.xml  menu_nav_row.xml  mock_ad_row.xml  mock_row.xml  nav_header_main.xml  note_layout.xml  notes_title.xml  progress_activity_layout.xml  (+6 more)
app/src/main/res/menu/: calc_title_menu.xml  main.xml  notes_title_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp-hdpi/: dimens.xml
app/src/main/res/values-sw320dp-hdpi-v21/: dimens.xml
app/src/main/res/values-sw320dp-ldpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi-v21/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp-xxhdpi-v21/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
mmedia-6.4.0/: build.gradle
