apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.codit.interview.aptitude"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 22
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }



    buildTypes {
        debug {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/achartengine-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile project(':adcolony-sdk-3.1.2')
    compile files('libs/applovin-7.3.2.jar')
    compile files('libs/appnext-2.0.3.459.jar')
    compile files('libs/appodeal-2.1.4.jar')
    compile files('libs/avocarrot-3.8.2.jar')
    compile files('libs/chartboost-6.6.3.jar')
    compile files('libs/dagger-2.7.jar')
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/facebook-4.25.0.jar')
    compile files('libs/inmobi-6.2.3.jar')
    compile files('libs/ironsource-6.6.2.1.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/mailru-4.6.17.jar')
    compile files('libs/rxjava-1.2.0.jar')
    compile files('libs/startapp-3.6.2.jar')
    compile files('libs/tapjoy-11.11.0.jar')
    compile files('libs/unity_ads-2.1.0.jar')
    compile files('libs/vungle-sdk-android-5.1.0.jar')
    compile files('libs/yandex-metrica-2.73.jar')
    compile files('libs/yandex-mobileads-2.60.jar')
}





apply plugin: 'com.google.gms.google-services'