apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.codit.interview.aptitude"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 21
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        key {
            keyAlias 'key'
            keyPassword 'tombstone'
            storeFile file('D:\\Android_folders\\keystore.jks')
            storePassword 'tombstone'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.key

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.google.android.gms:play-services-ads:10.2.0'
    compile 'com.google.firebase:firebase-crash:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile files('libs/appodeal-2.1.4.jar')
    compile files('libs/android-support-v4-23.1.1.jar')
    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/applovin-7.3.2.jar')
    compile files('libs/chartboost-6.6.3.jar')
    compile files('libs/flurry-ads-7.0.0.jar')
    compile files('libs/inmobi-6.2.3.jar')
    compile files('libs/mailru-4.6.17.jar')
    compile files('libs/ogury-2.1.15.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/startapp-3.6.2.jar')
    compile files('libs/unity_ads-2.1.0.jar')
    compile files('libs/yandex-metrica-2.73.jar')
}





apply plugin: 'com.google.gms.google-services'