apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.codit.interview.aptitude"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 22
        versionName "2.1"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }

    dexOptions {
        javaMaxHeapSize "2g"
    }



    buildTypes {
        debug {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.firebase:firebase-core:17.4.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'

}





apply plugin: 'com.google.gms.google-services'