<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"

    xmlns:android="http://schemas.android.com/apk/res/android" >

<ScrollView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:layout_height="match_parent"
    android:background="?attr/queBg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout

        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.v7.widget.CardView
            android:id="@+id/pieView"
            android:layout_marginTop="@dimen/progress_card_top_bottom_margin"
            android:layout_marginBottom="@dimen/progress_card_top_bottom_margin"
            android:layout_marginRight="@dimen/progress_card_left_right_margin"
            android:layout_marginLeft="@dimen/progress_card_left_right_margin"



            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="@dimen/progress_card_elevation"

            card_view:cardBackgroundColor="?attr/secondaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height">

            <LinearLayout
                android:background="?attr/secondaryColor"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="?attr/secondaryColor"

                    card_view:cardCornerRadius="0dp"
                    android:padding="5dp"
                    card_view:cardElevation="0dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">


                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:textColor="?attr/blackText"
                        android:gravity="center"
                        android:text="Progress"
                        android:textSize="@dimen/progress_title_text_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </android.support.v7.widget.CardView>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:padding="2dp"
                    android:orientation="vertical"
                    android:id="@+id/chart"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/progress_values_left_right_margin"
                    android:layout_marginRight="@dimen/progress_values_left_right_margin"
                    android:layout_marginBottom="@dimen/progress_values_top_bottom_margin"
                    android:layout_marginTop="@dimen/progress_values_top_bottom_margin"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/totalText"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Total :"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/notText"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Not Attempted :"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>

                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/correctText"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Correct :"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>
                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:gravity="center"
                        android:id="@+id/wrongText"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Wrong :"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                </LinearLayout>
            </LinearLayout>






        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView

            android:layout_marginTop="@dimen/progress_card_top_bottom_margin"
            android:layout_marginBottom="@dimen/progress_card_top_bottom_margin"
            android:layout_marginRight="@dimen/progress_card_left_right_margin"
            android:layout_marginLeft="@dimen/progress_card_left_right_margin"

            android:visibility="gone"
            android:layout_below="@+id/chartCard"
            android:id="@+id/adCard"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="@dimen/progress_card_elevation"

            card_view:cardBackgroundColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height">




        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_below="@+id/pieView"
            android:id="@+id/chartCard"
            android:layout_marginTop="@dimen/progress_card_top_bottom_margin"
            android:layout_marginBottom="@dimen/progress_card_top_bottom_margin"
            android:layout_marginRight="@dimen/progress_card_left_right_margin"
            android:layout_marginLeft="@dimen/progress_card_left_right_margin"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="@dimen/progress_card_elevation"

            card_view:cardBackgroundColor="?attr/secondaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_layout_height">

            <LinearLayout
                card_view:cardBackgroundColor="?attr/secondaryColor"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    card_view:cardBackgroundColor="?attr/secondaryColor"

                    android:padding="5dp"
                    card_view:cardElevation="0dp"
                    android:layout_weight=".5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:textColor="?attr/blackText"
                        android:gravity="center"
                        android:text="Time"
                        android:textSize="@dimen/progress_title_text_size"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <View android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EEEEEE"/>

                <LinearLayout
                    android:background="?attr/secondaryColor"
                    android:orientation="vertical"
                    android:id="@+id/chartGraph"
                    android:layout_weight="3.5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"></LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="@dimen/progress_values_left_right_margin"
                    android:layout_marginRight="@dimen/progress_values_left_right_margin"
                    android:layout_marginBottom="@dimen/progress_values_top_bottom_margin"
                    android:layout_marginTop="@dimen/progress_values_top_bottom_margin"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/totalTime"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Total Time : "
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>

                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:padding="2dp"

                        android:gravity="center"
                        android:id="@+id/avgTime"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Avg Time : "
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />


                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>


                    <TextView
                        android:fontFamily="sans-serif-light"

                        android:padding="2dp"

                        android:gravity="center"
                        android:id="@+id/minTime"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Lowest Time : "
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />

                    <View
                        android:background="#E0E0E0"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"></View>

                    <TextView
                        android:fontFamily="sans-serif-light"
                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/maxTime"
                        android:textSize="@dimen/progress_values_text_size"
                        android:text="Highest Time : "
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp" />
                </LinearLayout>







            </LinearLayout>






        </android.support.v7.widget.CardView>


    </RelativeLayout>

    </ScrollView>
</LinearLayout>