<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/mildWhite"
    tools:context="com.codit.interview.aptitude.SubCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView


        android:id="@+id/subRecycler"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
