<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowCard"

    android:layout_marginBottom="@dimen/sub_row_margin_bottom"
    android:layout_marginLeft="@dimen/sub_row_margin_left"
    android:layout_marginRight="@dimen/sub_row_margin_right"
    android:layout_marginTop="@dimen/sub_row_margin_top"
    android:layout_height="90dp"
    card_view:cardElevation="@dimen/sub_row_elevation"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    card_view:cardBackgroundColor="?attr/mainCardbg">

<TextView
    android:textColor="?attr/blackText"
    android:id="@+id/ad_loading_text"
    android:text="Loading..."
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</androidx.cardview.widget.CardView>